VITE_SUPABASE_URL=https://pirsewcsfwlondvyjywq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LWSrPQ6C_qXsvpkokB_k2w_IgSYvRsR
VITE_API_URL=https://jobready-backend-jhsk.onrender.com
VITE_APP_URL=http://admin.wonew.in
